REACT_APP_FIREBASE_API_KEY=AIzaSyDd9cE2nU8znGfFhbKR-eXr59M_NcKyIEQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-ab15d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-ab15d
REACT_APP_FIREBASE_sTORAGE_BUCKET=netflix-clone-ab15d.appspot.com
REACT_APP_MESSAGING_SENDER=893340027390
REACT_APP_APP_ID=1:893340027390:web:259c2280b54631ad3e18af